# Syldeyn

./: .gitignore  README.md  Syldeyn.sln  bLinux.sh
Syldeyn/: Syldeyn.cpp  Syldeyn.vcxproj  Syldeyn.vcxproj.filters  Syldeyn_Blocks.ini  Syldeyn_Config.hpp
Syldeyn_Import/: Slydeyn_Import_Process.cs  Syldeyn_Copy.ps1  Syldeyn_Import.cs  Syldeyn_Import.csproj
Syldeyn_Import/Properties/: Resources.Designer.cs  launchSettings.json
